{
    "profiles": {
        "StreamSDR (RTL-SDR)": {
            "commandName": "Project",
            "commandLineArgs": "radio=rtlsdr",
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        },
        "StreamSDR (SDRplay)": {
            "commandName": "Project",
            "commandLineArgs": "radio=sdrplay",
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        }
    }
}
